# AndroidStudio

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hajos/jackthebusch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hajos/jackthebusch/: BttMail.java  MainActivity.java  StarterApplication.java  TabAuf.java  TabBio.java  TabSoc.java  TabWall.java  TableAuf.java  TableWall.java  ViewPagerAdapter.java  WallEintrag.java
app/src/main/res/layout/: activity_main.xml  new_wall.xml  tab_auf.xml  tab_bio.xml  tab_social.xml  tab_wall.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/strawberry/: AndroidManifest.xml
app/src/strawberry/java/hajos/jackthebusch/: MainActivity.java  TabPagerAdapter.java
app/src/strawberry/res/layout/: activity_main.xml  android_frag.xml
app/src/test/java/hajos/jackthebusch/: ExampleUnitTest.java
app/src/vanilla/java/hajos/jackthebusch/: MainActivity.java  ViewPagerAdapter.java
