apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hajos.jackthebusch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        vanilla {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "vanilla"
            storePassword "12345678"
            keyPassword "12345678"
        }

        strawberry {
            storeFile file("../../app.keystore") //Path to the keystore file
            keyAlias "strawberry"
            storePassword "12345678"
            keyPassword "12345678"
        }
    }

    productFlavors {
        vanilla{
            applicationId "hajos.jackthebusch"
        }
        strawberry{
            applicationId "hajos.jackthebusch.oldtroubles"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
}
